F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\MySQLApp.exe.config
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\MySQLApp.exe
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\MySQLApp.pdb
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\BouncyCastle.Crypto.dll
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\Google.Protobuf.dll
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\MySql.Data.dll
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\Renci.SshNet.dll
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\Google.Protobuf.xml
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\MySql.Data.xml
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\bin\Debug\Renci.SshNet.xml
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.csprojAssemblyReference.cache
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.Form1.resources
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.Properties.Resources.resources
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.csproj.GenerateResource.cache
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.csproj.CoreCompileInputs.cache
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.csproj.CopyComplete
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.exe
F:\14S\Szoft Gyak, C#\11. 2019.11.22\MySQLApp\MySQLApp\obj\Debug\MySQLApp.pdb
